Pais e Filhos <br><br>

É preciso amar as pessoas <br>
Como se não houvesse amanhã <br>
Por que se você parar pra pensar <br>
Na verdade não há <br> <br>

Legião Urbana <br>

<!-- Um comentário pequeno -->

<br>A Brenda ajudou na aula de hoje

<!--Eu posso
    ter um comentário grandão,
    inclusive com várias linhas -->
-->

<!--a tag <br> quebra a linha, ela é autossuficiente. 
    Por si só causa um efeito, não necessitando do tag de FECHAMENTO
    br ==> Break Roll -->