<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07 - Revisão Div</title>
</head>
<body>
    
    <div>Bom dia!</div>
    <div>Boa tarde!</div>

    <div style="color: brown; background-color: yellow;">Tô pistola!</div>
    <div style="background-color: greenyellow; height: 100px;">Tô de boa</div>
    <div style="background-color: aqua; width: 300px;">Tô muito feliz!!!</div>
    
    <!-- elementos cuja cor de fundo vai até o conteúdo certinho -->
    <span style="background-color: aqua; width: 300px;">Tô rico!</span>
    <b style="background-color: burlywood;">terra</b>
    <i style="background-color: yellow;">areia</i>

    <br><br>

    <!-- Deixar as div lado a lado -->
    <div style="background-color: blue; height: 50px; width: 30px; float: left;"></div>
    <div style="background-color: green; height: 50px; width: 30px; float: left;"></div>
    <div style="background-color: orange; height: 50px; width: 30px; float: left;"></div>

    <br><br><br><br>
    <!-- 
        Margens externas: margin
        Margens internas: paddding 
    -->

    <span style="background-color: chartreuse; margin-left: 25px; margin-right: 40px;">
        Telhado
    </span> <b>borda do telhado</b> <br>

    <span style="background-color: coral; padding-left: 15px; padding-right: 60px;">
        Casa
    </span> <br>

    <div style="background-color: aqua; margin-top: 20px;">Piscina</div> <br>



</body>
</html>