<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula06-div</title>
</head>
<body>
 <div id="pri" style="background-color: purple; width: 50%; height: 5cm;">
     O Guilherme foi o último aluno que ajudou-me até este momento
 </div>   
 <div id="seg" style="background-color: blue; width: 100px; height: 5cm;">
     O Matheus é o melhor monitor do 1ADSb
 </div>

     <!--A propriedade width determina a largura
         as medidas mais comuns são px (pixel) % (percentual) e cm (centímetros)
        
         A propriedade height determina a altura
         as medidas mais comuns são as mesmas do width-->
</body>
</html>