<b>Pais e Filhos <br><br></b>

É preciso amar as pessoas <br>
<i> Como <u> se <b> não </b> houvesse </u> amanhã <br>
    Por que se você parar pra pensar <br> </i>
Na verdade não há <br> <br>

<u>Legião Urbana</u>


<br><br><br>

<i> a tag "i" - deixa o texto em itálico</i> <br>
<u> a tag "u" - deixa o texto sublinhado</u> <br>
<b> a tab "b" - deixa o texto em negrito</b> <br>

<!--
    Tags ANINHADAS (sequência de tags num mesmo corpo):
    nesse caso, o corpo sofre o efeito de todas as tags
 -->