<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula05</title>
</head>

<body>
    Então me diz,
    por que o céu é <b style="color: blue;"> azul </b> ! <br>
    Explica a grande <b style="background-color: rgba(235, 108, 103, 0.693); color: #ffff00;">fúria</b> do mundo! <br>
    <span style="background-color: yellow;">São meus filhos que tomam conta de mim!</span> <br>
    <span style="background-color: black; color: yellow;">O que você vai ser quando você crescer?</span>

    <!--A tag span é um "coringa"
        Não tem efeito por sí. Usamos atributos. -->


    <!-- O atributo style deve ser informado na tag de abertura
         ele estiliza o corpo da tag.
    
            A propriedade color muda a cor do texto 
            A propriedade background-color muda na cor de fundo do texto. -->
</body>

</html>