<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens numa página</title>
</head>
<body>
    
    <h2>Imagens numa página</h2>

    Imagem obtida da Internet: <br>
    <img style="height: 100px;" src="http://pudim.com.br/pudim.jpg" alt="Foto de um Pudim">

    <img style="width: 200px;" src="https://abrafrutas.org/wp-content/uploads/2019/11/melanciaa.jpg" 
    alt="Foto de uma melancia">

    <br><br>
    Imagem local: <br>
    <img src="nicolas-cage.jpeg" style="width: 300px;" alt="Foto do Nicolas Cage">

</body>
</html>




