<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 22</title>
</head>
<body>
        
    <h2>Arredondando números</h2>
    Número: <input id="in_numero">
    <button onclick="arredondar()">Dividir e Arredondar</button>

    <br>
    <div id="div_resultado"></div>

</body>
</html>
<script>
    function arredondar() {
        var numero = Number(in_numero.value);
        var divisao = numero / 3;

        // toFixed(x) -> arredonda para x casas decimais
        div_resultado.innerHTML = `Divisão por 3: ${divisao.toFixed(2)}`;

        /*
        O toFixed(x) cria um TEXTO a partir do número arredondado.
        Ex: 
        var numero = 9.9999 ;
        numero.toFixed(2); // isso dá "9.99" (entre aspas mesmo, é um texto)

        Portanto, NÃO use o toFixed(x) no meio de cálculos! Use apenas no final, 
        no momento que for exibir o resultado final de um cálculo ao usuário.
        */
    }
</script>        