<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 13 - incrementando conteúdo</title>
</head>
<body>
    
    <h2>O que está acontecendo no jogo?</h2>

    <button onclick="gol()">Gol!</button>
    <button onclick="trave()">Bola na trave!</button>
    <button onclick="falta()">Falta!</button>

    <div id="div_acontecimentos">
        <h3>Agora no jogo...</h3>
    </div>

</body>
</html>
<script>
    
// o operador "+=" INCREMENTA (ou seja, aumenta)  
// um conteúdo ao que já existe no corpo da tag

function gol() {
    div_acontecimentos.innerHTML += '<br>Goooolll!';
}

function trave() {
    div_acontecimentos.innerHTML += '<br>Bola na Trave! UUUHHH';
}

function falta() {
    div_acontecimentos.innerHTML += '<br>É falta!';
}
</script>